name=BMS81M001
version=1.0.2
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for IIC access to the BMS81M001 that Wake On Shake Module
paragraph=We can use the library  to demonstrate the function of obtaining the motion status
category=Sensors
url=https://github.com/BestModules-Libraries/BMS81M001
architectures=*