name=BMS81M001
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for IIC access to the BMS81M001 that Wake On Shake Module
paragraph=We can use the library  to demonstrates the function of obtaining the motion status
category=Sensors
url=https://www.bestmodulescorp.com/
architectures=*